# MatchThree

Developed with Unreal Engine 4

Practice to create a Match Three game. 

So far-
1) A properly connected grid is generated
2) Mouse hover input is used. This needs to be replaced with only on click events for efficiency


